$$
\begin{equation}
\begin{bmatrix}
P_1(N+1)\\P_2(N+1)\\P_3(N+1)\\P_4(N+1)\\P_5(N+1)\\P_6(N+1)\\P_7(N+1)\\P_8(N+1)\\P_9(N+1)\\P_{10}(N+1)\\P_{11}(N+1)\\P_{12}(N+1)\\P_{13}(N+1)\\P_{14}(N+1)\\P_{15}(N+1)\\P_{16}(N+1) \end{bmatrix}= \begin{bmatrix} r_1&r_2&r_3&r_4&r_5&r_6&r_7&r_8&r_9&r_{10}&r_{11}&r_{12}&r_{13}&r_{14}&r_{15}&r_{16} \\ 
s_1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & s_2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & s_3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & s_4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & s_5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & s_6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & s_7 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & s_8 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{10} & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{11} & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{12} & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{13} & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{14} & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & s_{15} & 0 
\end{bmatrix}
\begin{bmatrix} P_1(N)\\P_2(N)\\P_3(N)\\P_4(N)\\P_5(N)\\P_6(N)\\P_7(N)\\P_8(N)\\P_9(N)\\P_{10}(N)\\P_{11}(N)\\P_{12}(N)\\
P_{13}(N)\\P_{14}(N)\\P_{15}(N)\\P_{16}(N)\end{bmatrix}
\end{equation}
$$
